{
  "name": "@dwidge/react-classy",
  "version": "0.1.1",
  "description": "Lite styled components for React",
  "keywords": [],
  "author": "DWJ",
  "license": "BSL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwidge/react-classy.git"
  },
  "exports": {
    "./*": "./lib/*",
    ".": "./lib/index.tsx"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "servey src=src/index.tsx env=REACT_APP_ dir=public port=3000",
    "prepare": "buildy src=src/index.tsx env=REACT_APP_ dir=public out=build",
    "serve": "http-server build -o -p3000"
  },
  "devDependencies": {
    "@dwidge/buildy": "^0.1.8",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.0",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  }
}
